ASync/WebSearcher/Views/MainWindow.xaml

<Window x:Class="WebSearcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:julmar="clr-namespace:JulMar.Windows.Behaviors;assembly=JulMar.Wpf.Helpers" 
        Title="Web Search - C# 5.0 Lab" 
        Height="536" Width="586" 
        Icon="/WebSearcher;component/App.ico" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Enter search term:" Margin="10" />
            <TextBox Grid.Column="1" Margin="10" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Content="Run Search" Grid.Column="2" Margin="10" Command="{Binding SearchCommand}" />
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding StatsText}" Margin="10" />
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedResult}" ItemsSource="{Binding SearchResults}">
            <julmar:EventCommander.Mappings>
                <julmar:CommandEvent Event="MouseDoubleClick" Command="{Binding VisitSelectedSiteCommand}" />
            </julmar:EventCommander.Mappings>
        </ListBox>
    </Grid>
</Window>
